PORT=4000
MONGO_URI=mongodb+srv://jatin:jatin@cluster0.qo91mex.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhqiuwhdiwuphcipuwhciupwh

SMPT_HOST=sandbox.smtp.mailtrap.io

SMPT_PORT=2525

SMPT_USER=2a00526fb85f87

SMPT_PASS=8b652e179a8c49

PLAN_ID=plan_M7GPlDAwmL0PmA

RAZORPAY_API_KEY=rzp_test_OrijifVaj9oRLn
 
RAZORPAY_API_SECRET=DPzBnj8PJc0oLUU2A8eTl1PV

REFUND_DAYS=7
 
 MY_MAIL=mahanandavashista@gmail.com

 
